{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 55,
  "lineage": "be971da9-41ba-ee27-4312-e07fcec56748",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "cadvisor",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/bin/cadvisor",
              "-logtostderr"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 0,
                "start_interval": "0s",
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "wget --quiet --tries=1 --spider $CADVISOR_HEALTHCHECK_URL || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "62ba70eac4ff",
            "id": "62ba70eac4ffdebce2b6de70e5085f01e82339e4a529f5522b2676afa40a004a",
            "image": "sha256:3de2bd5203120b866d74a9b283b2ffb8ec382fbf9dc321814700c6ea6f44ec57",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/var/run",
                "target": "/var/run",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/",
                "target": "/rootfs",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/sys",
                "target": "/sys",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/var/lib/docker",
                "target": "/var/lib/docker",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "cadvisor-vm1",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "7e:3e:40:23:eb:7b",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 32768,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.cadvisor"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/usr/bin/cadvisor",
              "-logtostderr"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 0,
                "start_interval": "0s",
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "wget --quiet --tries=1 --spider $CADVISOR_HEALTHCHECK_URL || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "3e7e731c3230",
            "id": "3e7e731c3230d14577b58bd19e97f62f65046600cc1f0b1cac3183825b19f2e8",
            "image": "sha256:3de2bd5203120b866d74a9b283b2ffb8ec382fbf9dc321814700c6ea6f44ec57",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/var/run",
                "target": "/var/run",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/",
                "target": "/rootfs",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/sys",
                "target": "/sys",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/var/lib/docker",
                "target": "/var/lib/docker",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "cadvisor-vm2",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "22:64:55:36:76:01",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 32769,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.cadvisor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "mariadbd"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MARIADB_PASSWORD=DbPass123!",
              "MARIADB_ROOT_PASSWORD=DbPass123!",
              "MARIADB_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "37a4bdf29769",
            "id": "37a4bdf297694684915066f7cb3af0ebe20089e882f9edeb74e5473963f274f3",
            "image": "sha256:b1c7bf836e64ed9406a8984af29509f40089d55cea14b32f12c4726a1f17104b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "rds-mariadb",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "fe:f5:88:d4:d5:96",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 32770,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mariadb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_PASSWORD=DbPass123!",
              "POSTGRES_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "92a9f0113e48",
            "id": "92a9f0113e485d948e9278f4ec5b2cee41af07ec810c052d96611b461ad2fd1e",
            "image": "sha256:29ee7bb30d804447dc9a91fd0d74322ae1dc3a4072cc6346f70a5ed6e783b565",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "rds-postgres",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.8",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "7a:da:6e:c5:57:30",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 32771,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "sleep",
              "infinity"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 1024,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "6dcfeab25b02",
            "id": "6dcfeab25b02a492a7ad07a632a902b7176b788627e248d328aa09914da8e805",
            "image": "sha256:83ef061947e603639f02e5000fcfdcaa514c14f593a93872aedf56a4401828e9",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 512,
            "memory_reservation": 0,
            "memory_swap": 1024,
            "mounts": [],
            "must_run": true,
            "name": "vm-vm1",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "32:17:a9:39:ac:19",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 32775,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.archlinux",
            "docker_image.ubuntu"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "sleep",
              "infinity"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 2048,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "259bb70b84f2",
            "id": "259bb70b84f210cc29e1fbac3f35f609706536205348eee5a35703d017b22943",
            "image": "sha256:a1f78e6a19f19d0f6cd9bf35ec59de31fe0bdeff6a94e968be0276ca255f14cd",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 1024,
            "memory_reservation": 0,
            "memory_swap": 2048,
            "mounts": [],
            "must_run": true,
            "name": "vm-vm2",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "fe:ac:81:15:27:15",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 32774,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.archlinux",
            "docker_image.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "archlinux",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a1f78e6a19f19d0f6cd9bf35ec59de31fe0bdeff6a94e968be0276ca255f14cdarchlinux:latest",
            "image_id": "sha256:a1f78e6a19f19d0f6cd9bf35ec59de31fe0bdeff6a94e968be0276ca255f14cd",
            "keep_locally": null,
            "name": "archlinux:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "archlinux@sha256:a1f78e6a19f19d0f6cd9bf35ec59de31fe0bdeff6a94e968be0276ca255f14cd",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "cadvisor",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3de2bd5203120b866d74a9b283b2ffb8ec382fbf9dc321814700c6ea6f44ec57gcr.io/cadvisor/cadvisor:latest",
            "image_id": "sha256:3de2bd5203120b866d74a9b283b2ffb8ec382fbf9dc321814700c6ea6f44ec57",
            "keep_locally": null,
            "name": "gcr.io/cadvisor/cadvisor:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gcr.io/cadvisor/cadvisor@sha256:3de2bd5203120b866d74a9b283b2ffb8ec382fbf9dc321814700c6ea6f44ec57",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b1c7bf836e64ed9406a8984af29509f40089d55cea14b32f12c4726a1f17104bmariadb:latest",
            "image_id": "sha256:b1c7bf836e64ed9406a8984af29509f40089d55cea14b32f12c4726a1f17104b",
            "keep_locally": null,
            "name": "mariadb:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mariadb@sha256:b1c7bf836e64ed9406a8984af29509f40089d55cea14b32f12c4726a1f17104b",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:29ee7bb30d804447dc9a91fd0d74322ae1dc3a4072cc6346f70a5ed6e783b565postgres:latest",
            "image_id": "sha256:29ee7bb30d804447dc9a91fd0d74322ae1dc3a4072cc6346f70a5ed6e783b565",
            "keep_locally": null,
            "name": "postgres:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:29ee7bb30d804447dc9a91fd0d74322ae1dc3a4072cc6346f70a5ed6e783b565",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": {
                  "SSH_PASSWORD": "ChangeMe123!",
                  "SSH_USER": "devuser"
                },
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "./docker/ubuntu",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:83ef061947e603639f02e5000fcfdcaa514c14f593a93872aedf56a4401828e9ubuntu_custom:latest",
            "image_id": "sha256:83ef061947e603639f02e5000fcfdcaa514c14f593a93872aedf56a4401828e9",
            "keep_locally": null,
            "name": "ubuntu_custom:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ubuntu_custom@sha256:83ef061947e603639f02e5000fcfdcaa514c14f593a93872aedf56a4401828e9",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "build"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "docker_container.vm",
      "status": "pass",
      "objects": [
        {
          "object_addr": "docker_container.vm[\"vm1\"]",
          "status": "pass"
        },
        {
          "object_addr": "docker_container.vm[\"vm2\"]",
          "status": "pass"
        }
      ]
    }
  ]
}
